<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f181a11-8d62-421c-a570-d4af56783fd4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfServiceapplication/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="5fa41183-41fe-4b1d-b8ca-f76baa97ece7" SourceId="1" SourceUrl="http://localhost/WcfServiceapplication/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="d885cece-7c03-4258-9933-cfac708e8c0f" SourceId="1" SourceUrl="http://localhost/WcfServiceapplication/Service1.svc?disco" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="0ac3c5f2-e91d-4c62-b144-8a5e466e5185" SourceId="1" SourceUrl="http://localhost/WcfServiceapplication/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="9af6ac7f-0ca8-4218-99d2-e9a564f6c4d9" SourceId="1" SourceUrl="http://localhost/WcfServiceapplication/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="6738801c-0f73-4458-974e-c50b89249a7d" SourceId="1" SourceUrl="http://localhost/WcfServiceapplication/Service1.svc?wsdl" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="4bb0cb40-0dd0-406a-900d-fe3c4311dbbd" SourceId="1" SourceUrl="http://localhost/WcfServiceapplication/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>